<?xml version="1.0" encoding="utf-8"?>
<robot name="rosmentor" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="machine"      value="$(env MACHINE_TYPE)"/>
    <xacro:property name="depth_cam_type"      value="$(env DEPTH_CAMERA_TYPE)"/>
    
    <xacro:if value="${machine == 'MentorPi_Tank'}">
        <xacro:include filename="$(find mentorpi_description)/urdf/tank.xacro"/>
    </xacro:if>
    <xacro:if value="${depth_cam_type == 'aurora' or depth_cam_type == 'ascamera'}">
        <xacro:include filename="$(find mentorpi_description)/urdf/depth_cam.xacro"/>
    </xacro:if>
    <xacro:if value="${depth_cam_type == 'usb_cam'}">
        <xacro:include filename="$(find mentorpi_description)/urdf/usb_cam.xacro"/>
    </xacro:if>
    <xacro:include filename="$(find mentorpi_description)/urdf/inertial_matrix.xacro" />
</robot>
